host=xavier-db.dmqa.aws.gartner.com
port=5432
adminUser=xavier
NOTIN="('postgres','rdsadmin','datadogmonitor','snowflake','xa_updater','xa_looker','di_engg_snowflake_user','xavier','xavier_app','xavier_migrator')"
S3=/data
ENV=QA
DB=xavier
git_url="ssh://git@git.gartner.com:7999/gdm-tech/xavier-db-backup.git"
git_table_path=""
git_branch="master"
