host=reviews-dev.dmdev.aws.gartner.com
port=5432
adminUser=dev_admin
localusername=postgres
NOTIN="('postgres','rdsadmin','datadogmonitor','snowflake','xa_updater','xa_looker','di_engg_snowflake_user','xavier','xavier_app','xavier_migrator')"
S3="/data"
ENV=DEV
DB=xavier
DBINSTANCEIDENTIFIER="dm-global-xavier-dev-primary"
git_url="ssh://git@git.gartner.com:7999/gdm-tech/xavier-db-backup.git"
git_table_path=""
git_branch="script_update"
